# Database Configuration
# DATABASE_HOST=mysql-db
# DATABASE_PORT=3306
# DATABASE_USER=root
# DATABASE_PASSWORD=Xuanvu0307@
# DATABASE_NAME=posts

#local
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Xuanvu0307@
DATABASE_NAME=posts

# App Configuration
APP_PORT=3000

# Node Environment
NODE_ENV=development

JWT_SECRET= test-jwt-secret